SITE_URL=yourdomain.com

MONGODB_URI=mongodb://xxx:xxxx@xxxx/nextjsauth?directConnection=true

INVITE_CODE=RandomInviteCode

# JWT Settings
JWT_SECRET=RANDOM_256_CHARACTER_STRING
JWT_EXPIRES=30d

# Email JWT Settings
EMAIL_JWT_SECRET=RANDOM_256_CHARACTER_STRING
EMAIL_JWT_EXPIRES=1d

# Private Key to Verify Fingerprints
FINGERPRINT_KEY=RANDOM_PRIVATE_KEY

# Email Verification Settings
EMAIL_VERIFY_REQUIRED=true
EMAIL_VERIFY_SENDING=true
EMAIL_VERIFY_PRECHECK=true

# SMTP SETTINGS
SMTP_SERVER=smtp.xxxx.net
SMTP_PORT=25
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_SECURE=false
SMTP_FROM=email@domain.com