MONGODB_URI=mongodb://xxx:xxxx@xxxx/nextjsauth?directConnection=true

INVITE_CODE=RandomInviteCode

# JWT Settings
JWT_SECRET=RANDOM_256_CHARACTER_STRING
JWT_EXPIRES=30d

# Private Key to Verify Fingerprints
FINGERPRINT_KEY=RANDOM_PRIVATE_KEY

# Email Verification Settings
EMAIL_VERIFY_REQUIRED=true
EMAIL_VERIFY_SENDING=true
EMAIL_VERIFY_PRECHECK=true
